
server.port=8081
spring.application.name=admin-service


#Using MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shubham2018194:SMkumar5@cluster0.w5xxhrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=admin_data